@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

.menu-item{
    min-width: 30%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1 1 auto;
    border: 1px solid black;
    margin: 0 7.5px 15px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;

    .menu-item-title{
        color: #4a4a4a;
        background-color: #f7f7f7;
        font-size: 1.4rem;
        text-transform: uppercase;
        position: absolute;
        margin: 0 auto;
        padding: 1rem 2.3rem;
        border-radius: 2px;
        opacity: 0.6;
        border: 1px solid #222;
        font-weight: 200;
        }
        
    .menu-item-img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }

    &:first-child{
        margin-right: 7.5px;
    }
    &:last-child{
        margin-right: 7.5px;
    }
    &:hover{
        cursor: pointer;
        
        & .menu-item-img{
                transform: scale(1.1);
                transition:transform 6s cubic-bezier(0.25, 0.45, 0.45 ,0.95) ;
        }
        & .content{
            opacity: 0.9;
        }
    }
}
.large{
    height: 350px;
}

