.start-page {
	width: 100%;
	min-height: 88vh;
	padding: 3rem;
	display: flex;
	.start-page-details {
		width: 50%;
		padding: 3rem 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.start-page-heading {
			font-size: 6rem;
			color: var(--green);
		}
		.start-page-subheading {
			font-size: 2rem;
		}
		.start-page-btn-con {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
	}

	.startpage-img-con {
		width: 50%;
		display: flex;
		align-items: center;
		.startpage-img {
			min-width: 100%;
			max-width: 100%;
			min-height: 400px;
			max-height: 400px;
			border: 5px solid transparent;
			border-radius: 15px;
			opacity: 0.96;
			transition: 0.7s;
			&:hover {
				border: 5px solid var(--green);
				opacity: 1;
			}
		}
	}
}
