.cart-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  stroke: #282c3f;
  position: relative;
  cursor: pointer;
  .icon {
    padding-right: 1rem;
    width: 100%;
    height: 100%;
    fill: #fff;
    stroke-width: 2px;
  }
  &:hover {
    stroke: var(--green);
  }
  .qty{
    position: absolute;
    left:10%;
    font-size: 1.2rem;
  }
}

.empty-cart{
  width: 27%;
  background-color: #282c3f;
  color: white;
  position: absolute;
  top:90%;
  right: 4%;
  border-radius: 10px;
  text-align: left;
  padding: 1rem;
  box-shadow: 2px 2px 8px rgba(40, 44, 63, 0.8);
  border-top: 4px solid var(--green);

  :hover{
    color: white !important;
  }
  .empty-card-title{
      padding-bottom: 0.5rem;
  }
  .empty-cart-sub{
    line-height: 1.7rem;
    display: block;
    padding-bottom: 1rem !important;
  }
  .empty-cart-btn{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
